<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example 4b - DOM Manipulation, jQuery Style</title>


    <!-- jQuery and jQuery UI links -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="example04b.js"></script>

</head>

<body>
    <div class="container">

        <div class="col-md-6">

            <div class="col-md-6"><button id="btnAddParagraph">Add Paragraphs</button></div>
            <div class="col-md-6"><button id="btnRemoveParagraph">Remove Paragraphs</button></div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Paragraphs will appear here.</div>

                    <!-- Added paragraphs will appear in this div. -->
                    <div class="panel-body paragraphContainer"></div>
                </div>
            </div>

        </div>

        <div class="col-md-6">

            <div class="col-md-4"><button id="btnCreateTable">Create Table</button></div>
            <div class="col-md-4"><button id="btnAddRow">Add Rows</button></div>
            <div class="col-md-4"><button id="btnRemoveRow">Remove Rows</button></div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Table will appear here.</div>

                    <!-- Added table will appear in this div. -->
                    <div class="panel-body tableContainer"></div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>