<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example 6 - jQuery UI</title>


    <!-- jQuery and jQuery UI links -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="example06.js"></script>

    <style>
        body {
            margin-top: 20px;
        }

        button {
            margin-bottom: 20px;
        }

        #slider {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="col-md-6">

            <div class="col-md-6"><button class="ui-button ui-widget ui-corner-all" id="btnAddParagraph">Add Paragraphs</button></div>
            <div class="col-md-6"><button class="ui-button ui-widget ui-corner-all" id="btnRemoveParagraph">Remove Paragraphs</button></div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Paragraphs will appear here.</div>

                    <!-- A slider div. Will be turned into an actual slider by jQuery code. -->
                    <div id="slider"></div>

                    <!-- Added paragraphs will appear in this div. -->
                    <div class="panel-body paragraphContainer"></div>
                </div>
            </div>

        </div>

        <div class="col-md-6">

            <div class="col-md-4"><button class="ui-button ui-widget ui-corner-all" id="btnCreateTable">Create Table</button></div>
            <div class="col-md-4"><button class="ui-button ui-widget ui-corner-all" id="btnAddRow">Add Rows</button></div>
            <div class="col-md-4"><button class="ui-button ui-widget ui-corner-all" id="btnRemoveRow">Remove Rows</button></div>

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Table will appear here.</div>

                    <!-- Added table will appear in this div. -->
                    <div class="panel-body tableContainer"></div>
                </div>
            </div>

        </div>

    </div>

    <label for="password_field"> Password</label>
    <input type="password" id="password_field" name="password">

    <input type="reset" value="Reset the form" />

    <input type="submit" value="Submit for processing" />

    <label for="countryID">Country</label>
    <select id="countryID" name="countryName">
        <option value="nz" selected>New Zealand</option>
        <option value="aus">Australia</option>
        <option value="in">India</option>
        <option value="us">United States</option>
        <option value="other">other</option>
    </select>

    <label for="profile_text"> About Text</label>
    <textarea id="profile_text" name="profile_text_area" rows="4" cols="40">
        enter text here
    </textarea>

    <form action="http://myserver.co.nz/shop/scripts/process_data.php" method="POST">
        <!-- form content here -->
    </form>








</body>

</html>